<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Data Visualization</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title-container">
        <h1 class="main-title">Does Genres + Runtime = Views?</h1>
    </div>
    
    <div class="visualization-container">
        <div class="axis-labels">
            <div class="y-axis-label">Runtime (Hrs)</div>
            <div class="chart-area">
                <div class="table-container">
                    <div class="table-header">
                        <div class="x-axis-label">Genres</div>
                        <div class="genre-labels">
                            <div class="genre-label">Action</div>
                            <div class="genre-label">Adventure</div>
                            <div class="genre-label">Animation</div>
                            <div class="genre-label">Biography</div>
                            <div class="genre-label">Comedy</div>
                            <div class="genre-label">Crime</div>
                            <div class="genre-label">Documentary</div>
                            <div class="genre-label">Drama</div>
                            <div class="genre-label">History</div>
                            <div class="genre-label">Family</div>
                            <div class="genre-label">Fantasy</div>
                            <div class="genre-label">Horror</div>
                            <div class="genre-label">Music</div>
                            <div class="genre-label">Musical</div>
                            <div class="genre-label">Mystery</div>
                            <div class="genre-label">Romance</div>
                            <div class="genre-label">Sci-Fi</div>
                            <div class="genre-label">Short</div>
                            <div class="genre-label">Sport</div>
                            <div class="genre-label">Thriller</div>
                            <div class="genre-label">War</div>
                            <div class="genre-label">Western</div>
                        </div>
                    </div>
                    <div class="table-content">
                    <div class="runtime-labels">
                        <div class="runtime-label">0.5</div>
                        <div class="runtime-label">1.0</div>
                        <div class="runtime-label">1.5</div>
                        <div class="runtime-label">2.0</div>
                        <div class="runtime-label">2.5</div>
                        <div class="runtime-label">3.0</div>
                        <div class="runtime-label">3.5</div>
                    </div>
                    <table id="data-table">
                        <!-- Table will be generated by JavaScript -->
                    </table>
                </div>
                <div class="legend-container">
                    <div class="legend-title">Number of Views</div>
                    <div class="legend">
                        <div class="legend-cell" style="background-color: #fa717b;"></div>
                        <div class="legend-cell" style="background-color: #bc5d5e;"></div>
                        <div class="legend-cell" style="background-color: #dd0430;"></div>
                        <div class="legend-cell" style="background-color: #fd0203;"></div>
                        <div class="legend-cell" style="background-color: #910101;"></div>
                    </div>
                    <div class="legend-labels">
                        <div class="legend-label">&lt;20M</div>
                        <div class="legend-label">100M</div>
                        <div class="legend-label">&gt;1B</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>