@import url('https://fonts.googleapis.com/css2?family=Glacial+Indifference:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Glacial Indifference', Arial, sans-serif;
    color: white;
    overflow-x: auto;
}

.title-container {
    background-color: #910101;
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.main-title {
    font-family: 'Glacial Indifference', Arial, sans-serif;
    font-weight: 700;
    color: white;
    font-size: clamp(1.5rem, 4vw, 3rem);
    line-height: 1.2;
    word-wrap: break-word;
    width: 100%;
    text-align: center;
}

.visualization-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: calc(100vh - 120px);
    min-height: 500px;
    padding-bottom: 40px;
}

.axis-labels {
    display: flex;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    max-width: 1200px;
}

.y-axis-label {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    font-family: 'Glacial Indifference', Arial, sans-serif;
    font-weight: 700;
    color: white;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    margin-right: 10px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 0px);
    min-width: 20px;
}

.chart-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.x-axis-label {
    text-align: center;
    font-family: 'Glacial Indifference', Arial, sans-serif;
    font-weight: 700;
    color: white;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    margin-bottom: 40px;
}

.genre-labels {
    position: relative;
    margin-bottom: 0px;
    width: 100%;
    height: 15px;
}

.genre-label {
    position: absolute;
    font-family: 'Glacial Indifference', Arial, sans-serif;
    font-weight: 400;
    color: white;
    font-size: clamp(0.6rem, 1vw, 0.9rem);
    text-align: left;
    padding: 2px;
    word-wrap: break-word;
    hyphens: auto;
    line-height: 1;
    transform: rotate(-45deg);
    transform-origin: left bottom;
}

/* Individual positioning for each genre label */
.genre-label:nth-child(1) { left: 2.4%; }   /* Action */
.genre-label:nth-child(2) { left: 6.8%; }   /* Adventure */
.genre-label:nth-child(3) { left: 11.1%; }  /* Animation */
.genre-label:nth-child(4) { left: 15.3%; }  /* Biography */
.genre-label:nth-child(5) { left: 19.8%; }  /* Comedy */
.genre-label:nth-child(6) { left: 24%; }  /* Crime */
.genre-label:nth-child(7) { left: 28.2%; }  /* Documentary */
.genre-label:nth-child(8) { left: 32.8%; }  /* Drama */
.genre-label:nth-child(9) { left: 37%; }  /* History */
.genre-label:nth-child(10) { left: 41.6%; } /* Family */
.genre-label:nth-child(11) { left: 45.7%; } /* Fantasy */
.genre-label:nth-child(12) { left: 50.2%; } /* Horror */
.genre-label:nth-child(13) { left: 54.5%; } /* Music */
.genre-label:nth-child(14) { left: 59%; } /* Musical */
.genre-label:nth-child(15) { left: 63.4%; } /* Mystery */
.genre-label:nth-child(16) { left: 67.7%; } /* Romance */
.genre-label:nth-child(17) { left: 72%; } /* Sci-Fi */
.genre-label:nth-child(18) { left: 76.3%; } /* Short */
.genre-label:nth-child(19) { left: 80.6%; } /* Sport */
.genre-label:nth-child(20) { left: 84.8%; } /* Thriller */
.genre-label:nth-child(21) { left: 89.2%; } /* War */
.genre-label:nth-child(22) { left: 93.5%; } /* Western */

.table-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}

.table-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.table-header .genre-labels {
    margin-left: 35px; /* Offset to align with table columns */
}

.table-content {
    display: flex;
    align-items: flex-start;
    max-height: 60vh;
}

.runtime-labels {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    justify-content: flex-start;
    min-width: 30px;
    height: 100%;
}

.runtime-label {
    font-family: 'Glacial Indifference', Arial, sans-serif;
    font-weight: 400;
    color: white;
    font-size: clamp(0.6rem, 1vw, 0.8rem);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% / 7);
    border: none;
    box-sizing: border-box;
}

#data-table {
    border-collapse: collapse;
    width: 100%;
    height: auto;
    border: 1px solid white;
}

#data-table td {
    border: 1px solid white;
    width: calc(100% / 22);
    height: 0;
    padding-bottom: calc(100% / 22);
    position: relative;
    min-width: 15px;
}

.legend-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.legend {
    display: flex;
    width: 75%;
    height: 30px;
    border: 1px solid white;
}

.legend-cell {
    flex: 1;
    border-right: 1px solid white;
}

.legend-cell:last-child {
    border-right: none;
}

.legend-labels {
    display: flex;
    justify-content: space-around;
    width: 92%;
    font-family: 'Glacial Indifference', Arial, sans-serif;
    font-weight: 400;
    color: white;
    font-size: clamp(0.8rem, 1.2vw, 1rem);
    padding: 2px;
    text-align: center;
}